<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoalTerminalMaintenanceAnalysis_16582965604470' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Coal-Terminal' inline='true' name='federated.0dw2kgz1yicrgv1arfyo91nsc68j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.00ww8ss1p3fviv17eoqir0xbhjp2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/PLACEMENT PREPARATION/Data Science/Advanced Tableau/Section-3/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.00ww8ss1p3fviv17eoqir0xbhjp2' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.00ww8ss1p3fviv17eoqir0xbhjp2' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.00ww8ss1p3fviv17eoqir0xbhjp2' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.00ww8ss1p3fviv17eoqir0xbhjp2' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.00ww8ss1p3fviv17eoqir0xbhjp2' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.00ww8ss1p3fviv17eoqir0xbhjp2' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))) * (-1)'>
          <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity % (8 hours)' datatype='real' default-format='p0.00%' name='[Calculation_549157737214894080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation1], -7, 0) == 8&#13;&#10;THEN WINDOW_AVG([Calculation1], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_4697B55BF5984BA8A84DC45B66D9D2EB]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coal-Terminal' name='federated.0dw2kgz1yicrgv1arfyo91nsc68j' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw2kgz1yicrgv1arfyo91nsc68j'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))) * (-1)'>
                <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % (8 hours)' datatype='real' default-format='p0.00%' name='[Calculation_549157737214894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation1], -7, 0) == 8&#13;&#10;THEN WINDOW_AVG([Calculation1], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_549157737214894080]' derivation='User' name='[usr:Calculation_549157737214894080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Calculation1]' ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity % (8 hours):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk] * [federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk])</rows>
        <cols>[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RL1 Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coal-Terminal' name='federated.0dw2kgz1yicrgv1arfyo91nsc68j' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw2kgz1yicrgv1arfyo91nsc68j'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))) * (-1)'>
                <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % (8 hours)' datatype='real' default-format='p0.00%' name='[Calculation_549157737214894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation1], -7, 0) == 8&#13;&#10;THEN WINDOW_AVG([Calculation1], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_549157737214894080]' derivation='User' name='[usr:Calculation_549157737214894080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Calculation1]' ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity % (8 hours):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk] * [federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk])</rows>
        <cols>[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RL2 Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coal-Terminal' name='federated.0dw2kgz1yicrgv1arfyo91nsc68j' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw2kgz1yicrgv1arfyo91nsc68j'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))) * (-1)'>
                <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % (8 hours)' datatype='real' default-format='p0.00%' name='[Calculation_549157737214894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation1], -7, 0) == 8&#13;&#10;THEN WINDOW_AVG([Calculation1], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_549157737214894080]' derivation='User' name='[usr:Calculation_549157737214894080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Calculation1]' ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity % (8 hours):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk] * [federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk])</rows>
        <cols>[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR1 Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coal-Terminal' name='federated.0dw2kgz1yicrgv1arfyo91nsc68j' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw2kgz1yicrgv1arfyo91nsc68j'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))) * (-1)'>
                <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % (8 hours)' datatype='real' default-format='p0.00%' name='[Calculation_549157737214894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation1], -7, 0) == 8&#13;&#10;THEN WINDOW_AVG([Calculation1], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_549157737214894080]' derivation='User' name='[usr:Calculation_549157737214894080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Calculation1]' ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity % (8 hours):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk] * [federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk])</rows>
        <cols>[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR6 Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coal-Terminal' name='federated.0dw2kgz1yicrgv1arfyo91nsc68j' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw2kgz1yicrgv1arfyo91nsc68j'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))) * (-1)'>
                <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % (8 hours)' datatype='real' default-format='p0.00%' name='[Calculation_549157737214894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation1], -7, 0) == 8&#13;&#10;THEN WINDOW_AVG([Calculation1], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_549157737214894080]' derivation='User' name='[usr:Calculation_549157737214894080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Calculation1]' ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity % (8 hours):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk] * [federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk])</rows>
        <cols>[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SRL4A Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coal-Terminal' name='federated.0dw2kgz1yicrgv1arfyo91nsc68j' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw2kgz1yicrgv1arfyo91nsc68j'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))) * (-1)'>
                <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % (8 hours)' datatype='real' default-format='p0.00%' name='[Calculation_549157737214894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation1], -7, 0) == 8&#13;&#10;THEN WINDOW_AVG([Calculation1], -7, 0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_549157737214894080]' derivation='User' name='[usr:Calculation_549157737214894080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Calculation1]' ordering-field='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity % (8 hours):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dw2kgz1yicrgv1arfyo91nsc68j].[none:Pivot Field Names:nk] * [federated.0dw2kgz1yicrgv1arfyo91nsc68j].[usr:Calculation_549157737214894080:qk])</rows>
        <cols>[federated.0dw2kgz1yicrgv1arfyo91nsc68j].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='13' param='vert' type-v2='layout-flow' w='99150' x='425' y='911'>
            <zone fixed-size='67' h='8542' id='14' is-fixed='true' type-v2='title' w='99150' x='425' y='911'>
            </zone>
            <zone fixed-size='24' h='3644' id='21' is-fixed='true' type-v2='empty' w='99150' x='425' y='9453'>
            </zone>
            <zone h='85992' id='11' type-v2='layout-basic' w='99150' x='425' y='13097'>
              <zone h='85992' id='3' name='Analysis' show-title='false' w='71631' x='27944' y='13097'>
              </zone>
              <zone h='20291' id='15' param='horz' type-v2='layout-flow' w='27519' x='425' y='78798'>
                <zone h='20291' id='16' param='vert' type-v2='layout-flow' w='27519' x='425' y='78798'>
                  <zone h='4182' id='42' type-v2='empty' w='27519' x='425' y='78798'>
                  </zone>
                  <zone forceUpdate='true' h='7745' id='26' type-v2='text' w='27519' x='425' y='82980'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Might need maintenance if the surge is not because of the specified reason</run>
                    </formatted-text>
                  </zone>
                  <zone h='4182' id='44' type-v2='empty' w='27519' x='425' y='90725'>
                  </zone>
                  <zone h='4182' id='35' type-v2='empty' w='27519' x='425' y='94907'>
                  </zone>
                </zone>
              </zone>
              <zone h='3608' id='27' type-v2='empty' w='27519' x='425' y='26291'>
              </zone>
              <zone h='3616' id='28' type-v2='empty' w='27519' x='425' y='13097'>
              </zone>
              <zone h='3324' id='29' type-v2='empty' w='27519' x='425' y='29899'>
              </zone>
              <zone h='3643' id='30' type-v2='empty' w='27519' x='425' y='42569'>
              </zone>
              <zone forceUpdate='true' h='9346' id='23' type-v2='text' w='27519' x='425' y='33223'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Does not need maintenance</run>
                </formatted-text>
              </zone>
              <zone h='4053' id='34' type-v2='empty' w='27519' x='425' y='62572'>
              </zone>
              <zone forceUpdate='true' h='9578' id='22' type-v2='text' w='27519' x='425' y='16713'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Surley needs maintainenace</run>
                </formatted-text>
              </zone>
              <zone h='3758' id='37' param='vert' type-v2='layout-flow' w='27519' x='425' y='46212'>
                <zone h='3758' id='38' type-v2='empty' w='27519' x='425' y='46212'>
                </zone>
              </zone>
              <zone h='3599' id='39' type-v2='empty' w='27519' x='425' y='58973'>
              </zone>
              <zone h='9003' id='40' type-v2='text' w='27519' x='425' y='49970'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Does not need maintenance</run>
                </formatted-text>
              </zone>
              <zone h='3883' id='41' type-v2='empty' w='27519' x='425' y='74915'>
              </zone>
              <zone forceUpdate='true' h='8290' id='43' type-v2='text' w='27519' x='425' y='66625'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Needs maintenance in the upcoming weeks</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RL1 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Reclaimer-1 (RL1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='5' param='vert' type-v2='layout-flow' w='61129' x='38446' y='911'>
            <zone fixed-size='67' h='8542' id='7' is-fixed='true' type-v2='title' w='61129' x='38446' y='911'>
            </zone>
            <zone h='30296' id='8' name='RL1 Analysis' show-title='false' w='61129' x='38446' y='9453'>
              <layout-cache has-max-size-h='true' maxheight='266' minheight='266' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='62' h='7973' id='12' is-fixed='true' type-v2='empty' w='61129' x='38446' y='39749'>
            </zone>
            <zone forceUpdate='true' h='38496' id='9' type-v2='text' w='61129' x='38446' y='47722'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The image above illustrates the 8-hour moving average of idle capacity for Reclaime-1 (RL1), expressed as a percentage of nominal capacity.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Throughout the month RL1 exceeded the allowable threshold multiple times.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>2nd September - rolling average peaked at 14%</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>14th September - rolling average peaked at 12%</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>21st September - rolling average peaked at 15%</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>30th September - rolling average peaked at 13%</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>In addition, the data shows upward trend in the unused capacity for this machine. If the trend continues, every hour of operation will be increasing idle capacity by approximately 0.06% in the long run.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>It is evident that this machine requires maintenance in the upcoming month.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98178' id='10' is-scaled='1' param='C:/PLACEMENT PREPARATION/Data Science/Advanced Tableau/Section-3/P11-Section3-Images/Stockyard (RL1).png' type-v2='bitmap' w='35971' x='425' y='911'>
          </zone>
          <zone h='98178' id='11' type-v2='empty' w='2050' x='36396' y='911'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RL2 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Reclaimer-2 (RL2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='5' param='vert' type-v2='layout-flow' w='61126' x='38449' y='911'>
            <zone fixed-size='67' h='8542' id='7' is-fixed='true' type-v2='title' w='61126' x='38449' y='911'>
            </zone>
            <zone h='30296' id='20' name='RL2 Analysis' show-title='false' w='61126' x='38449' y='9453'>
              <layout-cache has-max-size-h='true' maxheight='266' minheight='266' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='62' h='7973' id='12' is-fixed='true' type-v2='empty' w='61126' x='38449' y='39749'>
            </zone>
            <zone forceUpdate='true' h='28929' id='9' type-v2='text' w='61126' x='38449' y='47722'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer-2 (RL2), expressed as a percentage of nominal capacity.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Tha chart shows that at no given point in time did the 8-hour average exceeded the threshold of 10%. This suggests that the machine is running smoothly and does not require maintenance.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The chart at the 10th September 2015, suggest that the machine was working at full capacity for a prolonged period od time. further investigation of the data showed that possibly this may have been achieved at the expense of sacrificed utilization of Machine SR6 which will be discussed in the report of this machine.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98178' id='10' is-scaled='1' param='C:/PLACEMENT PREPARATION/Data Science/Advanced Tableau/Section-3/P11-Section3-Images/Stockyard (RL2).png' type-v2='bitmap' w='35974' x='425' y='911'>
          </zone>
          <zone h='98178' id='11' type-v2='empty' w='2050' x='36399' y='911'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reclaimers Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>RECLAIMER</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='5' param='vert' type-v2='layout-flow' w='99150' x='425' y='911'>
            <zone fixed-size='67' h='8542' id='7' is-fixed='true' type-v2='title' w='99150' x='425' y='911'>
            </zone>
            <zone h='89636' id='6' type-v2='layout-basic' w='99150' x='425' y='9453'>
              <zone h='89636' id='8' is-scaled='1' param='C:/PLACEMENT PREPARATION/Data Science/Advanced Tableau/Section-3/P11-Section3-Images/Reclaimer.jpg' type-v2='bitmap' w='99150' x='425' y='9453'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Coal Terminal Maintenance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='1' param='vert' removable='false' type-v2='layout-flow' w='99150' x='425' y='911'>
            <zone h='6150' id='3' type-v2='title' w='99150' x='425' y='911' />
            <zone h='11503' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99150' x='425' y='7061' />
            <zone h='80525' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99150' x='425' y='18564'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Reclaimer' captured-sheet='Reclaimers Dashboard' id='2' />
                  <story-point caption='RL1' captured-sheet='RL1 Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='RL1 Analysis'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='RL2' captured-sheet='RL2 Dashboard' id='4' />
                  <story-point caption='Stacker Reclaimer' captured-sheet='StackerReclaimers Dashboard' id='5' />
                  <story-point caption='SR1' captured-sheet='SR1 Dashboard' id='6' />
                  <story-point caption='SR4A' captured-sheet='SR4A Dashboard' id='7' />
                  <story-point caption='SR6' captured-sheet='SR6 Dashboard' id='8' />
                  <story-point caption='Summary' captured-sheet='Analysis Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR1 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>StackerReclaimer-1 (SR1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='5' param='vert' type-v2='layout-flow' w='61123' x='38452' y='911'>
            <zone fixed-size='67' h='8542' id='7' is-fixed='true' type-v2='title' w='61123' x='38452' y='911'>
            </zone>
            <zone h='30296' id='20' name='SR1 Analysis' show-title='false' w='61123' x='38452' y='9453'>
              <layout-cache has-max-size-h='true' maxheight='266' minheight='266' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='62' h='7973' id='12' is-fixed='true' type-v2='empty' w='61123' x='38452' y='39749'>
            </zone>
            <zone forceUpdate='true' h='25740' id='9' type-v2='text' w='61123' x='38452' y='47722'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The image above illustrates the 8-hour moving average of idle capacity for StackerReclaimer-1 (SR1), expressed as a percentage of nominal capacity.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Tha chart shows that at no given point in time did the 8-hour average exceeded the threshold of 10%. This suggests that the machine is running smoothly and does not require maintenance.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The gap in the chart is attributed to lack of data for the period of 10 September 00:00 to 16 September 23:00 (inclusive). It is assumed that the machine was performing stacking tasks during the indicated period.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98178' id='10' is-scaled='1' param='C:/PLACEMENT PREPARATION/Data Science/Advanced Tableau/Section-3/P11-Section3-Images/Stockyard (SR1).png' type-v2='bitmap' w='35977' x='425' y='911'>
          </zone>
          <zone h='98178' id='11' type-v2='empty' w='2050' x='36402' y='911'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR4A Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>StackerReclaimer-4A (SR4A)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='5' param='vert' type-v2='layout-flow' w='61123' x='38452' y='911'>
            <zone fixed-size='67' h='8542' id='7' is-fixed='true' type-v2='title' w='61123' x='38452' y='911'>
            </zone>
            <zone h='30296' id='20' name='SRL4A Analysis' show-title='false' w='61123' x='38452' y='9453'>
              <layout-cache has-max-size-h='true' maxheight='266' minheight='266' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='62' h='7973' id='12' is-fixed='true' type-v2='empty' w='61123' x='38452' y='39749'>
            </zone>
            <zone forceUpdate='true' h='32118' id='9' type-v2='text' w='61123' x='38452' y='47722'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The image above illustrates the 8-hour moving average of idle capacity for StackerReclaimer-4A (SR4A), expressed as a percentage of nominal capacity.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Tha chart shows that at no given point in time did the 8-hour average exceeded the threshold of 10%. However, there is an evident upward trend in the dynamic range of this metric. If this trend continues, the 8-hour moving average of idle capacity is predicted to increase at a rate of approximately 0.13% per hour in the long run. It is highly recommended to review the performance of this machine in the coming weeks as preventative maintenance may be required.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The gap in the chart is attributed to lack of data for the period of 13 September 00:00 to 16 September 23:00 (inclusive). It is assumed that the machine was performing stacking tasks during the indicated period.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98178' id='10' is-scaled='1' param='C:/PLACEMENT PREPARATION/Data Science/Advanced Tableau/Section-3/P11-Section3-Images/Stockyard (SR4A).png' type-v2='bitmap' w='35977' x='425' y='911'>
          </zone>
          <zone h='98178' id='11' type-v2='empty' w='2050' x='36402' y='911'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR6 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>StackerReclaimer-6 (SR6)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='5' param='vert' type-v2='layout-flow' w='61123' x='38452' y='911'>
            <zone fixed-size='67' h='8542' id='7' is-fixed='true' type-v2='title' w='61123' x='38452' y='911'>
            </zone>
            <zone h='30296' id='20' name='SR6 Analysis' show-title='false' w='61123' x='38452' y='9453'>
              <layout-cache has-max-size-h='true' maxheight='266' minheight='266' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='62' h='7973' id='12' is-fixed='true' type-v2='empty' w='61123' x='38452' y='39749'>
            </zone>
            <zone forceUpdate='true' h='35649' id='9' type-v2='text' w='61123' x='38452' y='47722'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The image above illustrates the 8-hour moving average of StackerReclaimer-6 (SR6), expressed as a percentage of nominal capacity.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The chart shows a surge in the 8-hour moving average of the idle capacity around the 10th of September 2015. Although per standard criterion this suggests that SR6 requires maintenance, this surge doesn&apos;t look normal. Further investigation uncovered that for the period between 9 September 19:00 to 10 September 19:00 this machine was operating at the constant reduced capacity of 3,000 tonnes flat. This happens to be the same period when the machine RL2 was operating at its maximum capacity. Given that both these machines are situated on the same line in the stockyard, it may be the case that there was a conflict of tasks between the two machines and priority was given to RL2. If this is the case, then it appears that SR6 does not require maintenance since it has not exceede the 10% threshold at any other point of the month.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98178' id='10' is-scaled='1' param='C:/PLACEMENT PREPARATION/Data Science/Advanced Tableau/Section-3/P11-Section3-Images/Stockyard (SR6).png' type-v2='bitmap' w='35977' x='425' y='911'>
          </zone>
          <zone h='98178' id='11' type-v2='empty' w='2050' x='36402' y='911'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='StackerReclaimers Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>STACKER RECLAIMER</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='5' param='vert' type-v2='layout-flow' w='99150' x='425' y='911'>
            <zone fixed-size='67' h='8542' id='7' is-fixed='true' type-v2='title' w='99150' x='425' y='911'>
            </zone>
            <zone h='89636' id='6' type-v2='layout-basic' w='99150' x='425' y='9453'>
              <zone h='89636' id='8' is-scaled='1' param='C:/PLACEMENT PREPARATION/Data Science/Advanced Tableau/Section-3/P11-Section3-Images/Stacker-Reclaimer.jpg' type-v2='bitmap' w='99150' x='425' y='9453'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
